; Map Network drives
; 
; Each drive is a separate section
; The section name must the drive letter as a single letter followed by a colon
; Each section requires two key/value pairs
; share=<The UNC path to the share to be mapped>
; friendlyName=<The name of the drive as it should appear in Windows Explorer>
;
; Mock file with missing share and friendlyName keys


[Z:]
friendlyName="Shared Stuff"

[Y:]
share="\\myserver\myshare"
